NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrg1AHPy2aSywABxRgz-yuOUEBZSSfFYI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resumebuilder-d5560.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resumebuilder-d5560
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resumebuilder-d5560.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736649493452
NEXT_PUBLIC_FIREBASE_APP_ID=1:736649493452:web:a0d8005f6f9c397634bb69
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDm1n26g10nm8tWRZh04Evz7HxwEova7M4